Covidonus/Covidonus.Shared/App.xaml

<Application
    x:Class="Covidonus.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covidonus"
    xmlns:material="using:Uno.Material"
    xmlns:toolkit="using:Uno.UI.Toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <material:MaterialLibraryResources />
                <!--<ResourceDictionary Source="/Styles/Page.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="toolkit:ElevatedView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkit:ElevatedView">
                            <Grid>
                                <Grid x:Name="PART_ShadowHost" />
                                <Border
                                    x:Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Child="{TemplateBinding ElevatedContent}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <x:Double x:Key="NarrowMinWidth">0</x:Double>
            <x:Double x:Key="NormalMinWidth">521</x:Double>
            <x:Double x:Key="WideMinWidth">1200</x:Double>
            <Style
                x:Key="NewSubheaderTextBlockStyle"
                BasedOn="{StaticResource BaseTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
