Covidonus/Covidonus.Shared/StatePage.xaml

<Page
    x:Class="Covidonus.Shared.StatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:controls="using:Uno.Material.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:Uno.Material.Entities"
    xmlns:ios="http://uno.ui/ios"
    xmlns:local="using:Covidonus.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="not_win android ios wasm">

    <Grid Margin="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="Fabpanal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="4,0,0,0"
                    Orientation="Horizontal">
                    <Button Margin="4,0" Style="{StaticResource FabMaterialButtonStyle}">
                        <SymbolIcon
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FabIconColor}"
                            Symbol="Cancel" />
                    </Button>
                    <Button Margin="4,0" Style="{StaticResource FabLabelMaterialButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="12"
                                Margin="16,0,0,0"
                                Source="ms-appx:///Assets/india.png" />
                            <TextBlock
                                VerticalAlignment="Center"
                                android:Margin="8,0,16,0"
                                ios:Margin="8,0,16,0"
                                wasm:Margin="8,0,16,0"
                                win:Margin="8,0,16,0"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource FabLabelColor}"
                                Text="India" />
                        </StackPanel>
                    </Button>
                    <Button Margin="4,0" Style="{StaticResource FabLabelMaterialButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="18"
                                Margin="16,0,0,0"
                                Source="ms-appx:///Assets/UPe.png" />
                            <TextBlock
                                android:Margin="8,0,16,0"
                                ios:Margin="8,0,16,0"
                                wasm:Margin="8,0,16,0"
                                win:Margin="8,0,16,0"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource FabLabelColor}"
                                Text="Uttar Pradesh" />

                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel
                    x:Name="stackStateName"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="txtStateName"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource Headline1}"
                        Text="Uttar Pradesh" />
                    <Button
                        Margin="4,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource FabMaterialButtonStyle}">
                        <SymbolIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FabIconColor}"
                            Symbol="Cancel" />
                    </Button>
                    <Button
                        Margin="4,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource FabMaterialButtonStyle}">
                        <SymbolIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FabIconColor}"
                            Symbol="Cancel" />
                    </Button>
                </StackPanel>
                <Grid
                    x:Name="gridNewCaseDeath"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Margin="4,0,8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{StaticResource SecondaryVariantDarkBrush}"
                        CornerRadius="40">
                        <TextBlock
                            x:Name="txtNewCaseCount"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Foreground="White"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="+15852" />

                        <TextBlock
                            x:Name="txtNewCase"
                            Margin="0,0,0,12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Foreground="White"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="New Cases" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0,4,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{StaticResource ErrorBrush}"
                        CornerRadius="40">
                        <TextBlock
                            x:Name="txtNewDeathCount"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="+5211" />

                        <TextBlock
                            x:Name="txtNewDeath"
                            Margin="0,0,0,12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="New Deaths" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--<controls:BottomNavigationBar x:Name="BottomNavBar">
            <controls:BottomNavigationBar.Items>
                <controls:BottomNavigationBarItem Label="Favorites">
                    <controls:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Favorite" />
                    </controls:BottomNavigationBarItem.Icon>
                </controls:BottomNavigationBarItem>
                <controls:BottomNavigationBarItem Label="Search">
                    <controls:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Find" />
                    </controls:BottomNavigationBarItem.Icon>
                </controls:BottomNavigationBarItem>
                <controls:BottomNavigationBarItem>
                    <controls:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Important" />
                    </controls:BottomNavigationBarItem.Icon>
                    <controls:BottomNavigationBarItem.Badge>
                        <entities:BottomNavigationBarBadge IsVisible="True" />
                    </controls:BottomNavigationBarItem.Badge>
                </controls:BottomNavigationBarItem>
                <controls:BottomNavigationBarItem Label="Notifications">
                    <controls:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Flag" />
                    </controls:BottomNavigationBarItem.Icon>
                    <controls:BottomNavigationBarItem.Badge>
                        <entities:BottomNavigationBarBadge IsVisible="True" Text="12" />
                    </controls:BottomNavigationBarItem.Badge>
                </controls:BottomNavigationBarItem>
                <controls:BottomNavigationBarItem>
                    <controls:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </controls:BottomNavigationBarItem.Icon>
                </controls:BottomNavigationBarItem>
            </controls:BottomNavigationBar.Items>
        </controls:BottomNavigationBar>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Fabpanal.Margin" Value="40,0,0,0" />
                        <Setter Target="txtStateName.Style" Value="{StaticResource SubheaderTextBlockStyle}" />
                        <Setter Target="stackStateName.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="gridNewCaseDeath.(Grid.Row)" Value="2" />
                        <Setter Target="gridNewCaseDeath.(Grid.Column)" Value="0" />
                        <Setter Target="gridNewCaseDeath.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="txtNewCaseCount.Style" Value="{StaticResource TitleTextBlockStyle}" />
                        <Setter Target="txtNewCase.Style" Value="{StaticResource CaptionTextBlockStyle}" />
                        <Setter Target="txtNewDeathCount.Style" Value="{StaticResource TitleTextBlockStyle}" />
                        <Setter Target="txtNewDeath.Style" Value="{StaticResource CaptionTextBlockStyle}" />
                        <!--<Setter Target="CurrentTimeTxt.FontSize" Value="16" />
                        <Setter Target="SettingIcon.Width" Value="32" />
                        <Setter Target="SettingIcon.Height" Value="32" />
                        <Setter Target="ClockIcon.Width" Value="16" />
                        <Setter Target="ClockIcon.Height" Value="16" />
                        <Setter Target="RemTxt.FontSize" Value="24" />
                        <Setter Target="TimeTxt.FontSize" Value="32" />
                        <Setter Target="ClockBtn.Width" Value="48" />

                        <Setter Target="ClockBtn.Height" Value="48" />
                        <Setter Target="KeyboardBtn.Width" Value="48" />
                        <Setter Target="KeyboardBtn.Height" Value="48" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Fabpanal.Margin" Value="4,0,0,0" />
                        <Setter Target="txtStateName.Style" Value="{StaticResource Headline2}" />
                        <!--<Setter Target="TaskTxt.FontSize" Value="24" />
                        <Setter Target="CurrentTimeTxt.FontSize" Value="24" />
                        <Setter Target="SettingIcon.Width" Value="48" />
                        <Setter Target="SettingIcon.Height" Value="48" />
                        <Setter Target="ClockIcon.Width" Value="24" />
                        <Setter Target="ClockIcon.Height" Value="24" />
                        <Setter Target="RemTxt.FontSize" Value="36" />
                        <Setter Target="TimeTxt.FontSize" Value="48" />
                        <Setter Target="ClockBtn.Width" Value="52" />
                        <Setter Target="ClockBtn.Height" Value="52" />
                        <Setter Target="KeyboardBtn.Width" Value="52" />
                        <Setter Target="KeyboardBtn.Height" Value="52" />-->


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Fabpanal.Margin" Value="4,0,0,0" />
                        <Setter Target="txtStateName.Style" Value="{StaticResource Headline1}" />
                        <!--<Setter Target="TaskTxt.FontSize" Value="32" />
                        <Setter Target="CurrentTimeTxt.FontSize" Value="32" />
                        <Setter Target="SettingIcon.Width" Value="52" />
                        <Setter Target="SettingIcon.Height" Value="52" />
                        <Setter Target="ClockIcon.Width" Value="32" />
                        <Setter Target="ClockIcon.Height" Value="32" />
                        <Setter Target="RemTxt.FontSize" Value="40" />
                        <Setter Target="TimeTxt.FontSize" Value="52" />
                        <Setter Target="ClockBtn.Width" Value="56" />
                        <Setter Target="ClockBtn.Height" Value="56" />
                        <Setter Target="KeyboardBtn.Width" Value="56" />
                        <Setter Target="KeyboardBtn.Height" Value="56" />-->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
