Covidonus/Covidonus.Shared/StatePage.xaml

<Page
    x:Class="Covidonus.Shared.StatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Uno.Material.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:Uno.Material.Entities"
    xmlns:local="using:Covidonus.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

        </Grid>
        <controls:BottomNavigationBar x:Name="BottomNavBar" Grid.Row="1">
            <controls:BottomNavigationBar.Items>
                <controls:BottomNavigationBarItem Label="Favorites" Tag="My Favorites">
                    <controls:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Favorite" />
                    </controls:BottomNavigationBarItem.Icon>
                </controls:BottomNavigationBarItem>
                <controls:BottomNavigationBarItem Label="Search" Tag="Search Something">
                    <controls:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Find" />
                    </controls:BottomNavigationBarItem.Icon>
                </controls:BottomNavigationBarItem>
                <controls:BottomNavigationBarItem Tag="Important Stuff">
                    <controls:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Important" />
                    </controls:BottomNavigationBarItem.Icon>
                    <controls:BottomNavigationBarItem.Badge>
                        <entities:BottomNavigationBarBadge IsVisible="True" />
                    </controls:BottomNavigationBarItem.Badge>
                </controls:BottomNavigationBarItem>
                <controls:BottomNavigationBarItem Label="Notifications" Tag="12 Unread Notifications">
                    <controls:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Flag" />
                    </controls:BottomNavigationBarItem.Icon>
                    <controls:BottomNavigationBarItem.Badge>
                        <entities:BottomNavigationBarBadge IsVisible="True" Text="12" />
                    </controls:BottomNavigationBarItem.Badge>
                </controls:BottomNavigationBarItem>
                <controls:BottomNavigationBarItem Tag="App Settings">
                    <controls:BottomNavigationBarItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </controls:BottomNavigationBarItem.Icon>
                </controls:BottomNavigationBarItem>
            </controls:BottomNavigationBar.Items>
        </controls:BottomNavigationBar>
    </Grid>
</Page>
